Instalacao de ambiente

# Dependencias:

 -- java 11:  java -version
 -- Gradle: gradle -v
 -- Maven: mvn -v
 -- Intellij

# wrapper das ferramentas de build

-----------------------------------------

# Executar projeto

-- java -jar target/exemplo-projeto.jar 

-----------------------------------------

# Java

-- Jakarta EE

# Compilando:

-- javac hello.java
-- java hello.class

-----------------------------------------

-- Estudar API Stream;
-- plugins: pmd e checkstyle - codestyles 
-- pesquisar - sonar, find bugs...
-- S.O.L.I.D

-- Conceitos da OO

    -- Encapsulamento
    -- Composicao
    -- Heranca
    -- Polimorfismo

-- Trabalhando com Datas

-- Tratamento de excecoes (pacote java.lang)



